
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Script de Optimización de Condiciones de Operación en Biorreactor"
type: software
authors:
  - given-names: Diego Daniel
    family-names: Granados Avelino
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey
  - given-names: Marcos Andrés
    family-names: López Luna
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey # O su afiliación
  - given-names: Iker René
    family-names: Ramírez Román
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey 
  - given-names: Sarah Yael
    family-names: Estrada Briseño
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey 
  - given-names: Leonardo
    family-names: Castillo Pomares
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey 
  - given-names: Isabel
    family-names: López Tagle Oñate 
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey 
  - given-names: Josué Naim
    family-names: Toral Patraca
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey 
  - given-names: Abner 
    family-names: Flores Morales
    affiliation: Instituto Tecnológico y de Estudios Superiores de Monterrey

keywords:
  - biorreactor
  - optimización
  - kla
  - transferencia de calor
  - bioprocesos
license: MIT # Asegúrate de que coincida con tu archivo LICENSE.md
repository-code: "https://github.com/DiegoGranados-04/Bioreactor-Design-Optimization-Tool/new/main" 
version: 1.0.2 
date-released: 2025-12-03 # Fecha de la release
doi: 10.5281/zenodo.17807722
